<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jul 05 20:58:35 EDT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('CashRegister.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;CashRegister.html">
</noscript>
<link rel="canonical" href="CashRegister.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="CashRegister.html">CashRegister.html</a></p>
</main>
</body>
</html>
